name: Jekyll site CI

on: [push]
encoding: UTF-8

jobs:
  build:
    encoding: UTF-8
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod 777 /srv/jekyll && export LC_ALL=en_US.UTF-8 && jekyll build --future --trace"
